:root{
  --bg:#f6f9fb;
  --card:#ffffff;
  --accent:#00d1a3;
  --muted:#97a0ad;
  --panel:#eef4f7;
  --border: #e5eaee;
  --primary-text:#0f2130;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--primary-text);
  -webkit-font-smoothing:antialiased;
}

.topbar{
  height:64px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 20px;
  background:linear-gradient(0deg,#fff, #fff);
  border-bottom:1px solid var(--border);
}

.brand{font-weight:700; font-size:18px; color: #0b6b59;}
.topnav .navbtn{
  margin:0 8px; padding:8px 12px; border-radius:10px; background:transparent; border:none; cursor:pointer;
  color:var(--muted);
}
.topnav .navbtn.active{ background:var(--accent); color:white; }

.layout{
  display:grid;
  grid-template-columns: 240px 1fr 320px;
  gap:20px;
  padding:20px;
}

.sidebar{
  background:transparent;
}
.sidebar-title{
  font-weight:700; margin-bottom:10px;
}
.patient-list{
  list-style:none; padding:0; margin:0;
  background:var(--card); border-radius:12px; padding:8px; max-height:800px; overflow:auto; border:1px solid var(--border);
}
.patient-item{
  display:flex; align-items:center; padding:10px; gap:10px; border-radius:8px; cursor:default;
}
.patient-item .avatar{ width:36px; height:36px; border-radius:50%; }
.patient-item .meta{ font-size:14px; color:var(--muted);}
.patient-item.active{ background:#e8fffa; }

.content{ }

.card{
  background:var(--card);
  border-radius:14px;
  padding:18px;
  box-shadow: 0 1px 0 rgba(15,33,48,0.03);
  border:1px solid var(--border);
  margin-bottom:18px;
}

.diagnosis-history .chart-wrapper{ width:100%; max-width:700px; }
.bp-stats{ margin-top:10px; font-size:15px; color:var(--muted); }

.vitals-row{ display:flex; gap:14px; margin-top:14px; }
.vital-card{
  flex:1;
  padding:14px;
  border-radius:12px;
  background:#fbfdff;
  text-align:left;
}
.vital-card.highlighted{
  border:2px solid #7ad1ff; background:#fff7fb;
}
.vital-icon{ font-size:26px; }
.vital-title{ font-size:13px; color:var(--muted); }
.vital-value{ font-size:22px; font-weight:700; margin-top:6px; }
.vital-note{ font-size:12px; color:var(--muted); margin-top:6px; }

.rightbar{ display:flex; flex-direction:column; gap:14px; }
.profile-card{ text-align:center; padding:20px; }
.profile-photo{ width:96px; height:96px; border-radius:50%; }
.profile-item{ margin-top:10px; font-size:13px; color:var(--muted); text-align:left; }
.button{ margin-top:14px; background:var(--accent); color:#fff; border:none; padding:10px 12px; border-radius:12px; cursor:pointer; }

.diag-table{ width:100%; border-collapse:collapse; margin-top:10px; }
.diag-table th, .diag-table td{ text-align:left; padding:10px; border-bottom:1px solid #f0f4f6; font-size:13px; color:var(--muted);}
.lab-results ul{ list-style:none; padding:0; margin:0; font-size:14px; color:var(--muted); }
.icon-btn{ float:right; background:transparent; border:none; }


#showAllBtn:hover{
  background-color: #8fcc78;
  cursor: pointer;
  transition: background-color 150ms ease;
}
